<!DOCTYPE html>
<html>
<head>
	
	<title>sep6</title>

</head>
<style>
		* {
		box-sizing: border-box;
		
	}
	
	.row{
		display: flex;
	}
	
/*create three equal columns that sits next to each other in a row for classic look */	
	.column{
		flex: 33.33%
			padding: 20px;
	}
	
.image {
}
	
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}

	.box{
		width: 100%;
		height: 600px;
		padding: 50px 74.5px;
		color: black;
		font-family: sans-serif;
		text-align: center;
	}

	.section-1{
		height: 100vh;
		background-image: url(rs7.jpg);
		background-attachment: fixed;
		background-size: cover;

	}

	.section-2{
		background: white;
	}

	.section-3{
		background-image: url(forest.jpg);
		background-attachment: fixed;
		background-size: cover;
	}

	.section-4{
		background: white;
		padding-bottom: 10px;
		font-family: sans-serif;
		padding: 0px;
	}


	.section-5{
		background-image: url(ferrari.jpg);
		background-attachment: fixed;
		background-size: cover;
	}

	.box p{
		font-size: 20px;
		margin-top: 100px;
	}

	.box h1{
		padding: 30px;
		font-family: sans-serif;
		font-size: 30px;
		}


/*automatic slideshow style code */
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1080px;
  position: relative;
  margin: auto;
  padding: 40px 130px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* NAVIGATION BAR STYLE GOES HERE */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

/* AVATAR IN THE ABOUT US PAGE*/
.avatar {
  vertical-align: middle;
  width: 80px;
  height: 80px;
  border-radius: 500%;
}

/* CONTACT US FORM */
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: url(bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

	/* MEDIA ICONS */

body{
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}
.s-m{
  margin: 10px auto;
  justify-content: center;
  display: flex;
  max-width: 700px;
}
.s-m a{
  text-decoration: none;
  font-size: 28px;
  color: #f1f1f1;
  width: 60px;
  height: 60px;
  text-align: center;
  transition: 0.4s all;
  line-height: 58px;
  cursor: pointer;
  background: #314652;
  border-radius: 50%;
}
.s-m a:hover{
  transform: scale(1.2);
}

</style>


<body>

	<div class="section-1 box">

	<ul>
  <li><a href="#home">HOME</a></li>
  <li><a href="#partner">PARTNERS</a></li>
  <li><a href="#gallery">GALLERY</a></li>
  <li><a href="#contact us">CONTACT US</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li>
</ul>

</div>

<div class="section-2 box" id="partner">
	
	<h1>India's top 3 reviewers</h1>

	<link rel="stylesheet" href="C:\Users\Rithish\Documents\lime/nayamain.css">

	
	<center><nav><h2>
	<div class="row">
		<div class="column">
			<div class="image">
				<div column="column">
		<a href="https://www.autocarindia.com"><img class="image__img" src="autocarindia.jpg" alt="Autocar" width="100%"></a>
		<div class="image__overlay image__overlay--blur">
			
			  <p class="image__description">
				India's No.1 Reviewer
			  </p>
			</div>
		</div>
	</div>
</div>		
		
	<div class="row">
		<div class="column">
			<div class="image">
		<a href="https://www.evoindia.com"><img src="evoindia.jpg" alt="EVO" width="100%" height="400" class="image__img"></a>
		<div class="image__overlay image__overlay--blur">
			
			<p class="image__description">
				India's No.2 Reviewer
			</p>
			</div>
		</div>
	</div>			
</div>
		
	<div class="row">
		<div class="column">
			<div class="image">
		<a href="https://www.zigwheels.com"><img src="zigwheels.jpg" alt="zigwheels" class="image__img" widht=600 height="400"></a>
		  <div class="image__overlay image__overlay--blur">
			
			 <p class="image__description">
				India's No.3 Reviewer
			</p>
		  </div>
	   </div>
	</div>		
</div>				

</div>


<div class="section-3 box" id="gallery">
	
		<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="agera.jpeg" style="width:100%">
  <div class="text">Koenigsegg Agera GT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="benz.jpeg" style="width:100%">
  <div class="text">Mercedes-Benz AMG GLE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="cooper.jpg" style="width:100%">
  <div class="text">Mini-Cooper GT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="divo.jpeg" style="width:100%">
  <div class="text">Bugatti Divo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="dodge.jpg" style="width:100%">
  <div class="text">Dodge Challenger</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="gtr.jpeg" style="width:100%">
  <div class="text">Nissan GTR</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="jaguar.jpeg" style="width:100%">
  <div class="text">jaguar F-Pace</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="porsche.jpg" style="width:100%">
  <div class="text">Porsche 911</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</div>


<div class="section-4 box" id="about">
	
<h1>About us</h1>

	<img src="ava.jpg" alt="Avatar" class="avatar">	
	<h5>Mr.G.Puspanathan Founder sep6.cars</h5>
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<div class="s-m">
      <a class="fa fa-github" href="https://github.com/Puspanathan/coderith"></a>
      <a class="fa fa-twitter" href="https://twitter.com/Puspana18484126"></a>
      <a class="fa fa-youtube" href="https://www.youtube.com/channel/UCOHrzv8xX_I1vNoaZoV6pFg"></a>
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/puspanathan-rithish-3a759a1b5"></a>
    </div>

<p>
		Puspanathan started testing cars and bikes straight out of engineering college, and nearly two decades on – despite a short detour to work for the best car company in the world – firmly believes that automotive journalism is the best job in the world. “I get paid to travel the world driving and riding the most incredible cars and bikes!” he gushes. Testing cars led him to rallying, winning his class in the Raid and Desert Storm rally raids. Learning the Scandinavian flick on an ice driving experience north of the Arctic Circle prompted him to enter the Indian rally series where he finished runner-up in the Group N 2000cc and 1600cc national championships. He also co-founded what was once India’s largest rally team, taking the first victory for the Polo in the Indian rally championship, and then recognising the incredible hurdle that is motorsport sponsorship he launched what is still India’s only motorsport magazine. Most recently he took part in the Vento Cup, finishing on the podium in his very first race. Sirish is part of the Indian Car of the Year, Indian Motorcycle of the Year and World Car of the Year juries and also spearheads the Times Auto Awards in partnership with evo India and Fast Bikes India.
	</p>

</div>

	<div class="section-5 box" id="contact us">

		<div class="contact-section">

        <h1>Contact Us</h1>
        	<div class="border"></div>
  				<form class="contact-form" action="index.html" method="post">
    				<input type="text" class="contact-form-text" placeholder="Your name">
    				<input type="email" class="contact-form-text" placeholder="Your email">
    				<input type="text" class="contact-form-text" placeholder="Your phone">
    					<textarea class="contact-form-text" placeholder="Your message"></textarea>
    				<input type="submit" class="contact-form-btn" value="Send">
  			</form>
</div>

	
</body>

					</h2>
				</nav>
			</center>
		</div>
</html>